@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root{
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

body{
    font-family: 'Poppins', sans-serif;
}

h1 ,h2{
    font-family: 'Saira', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Utility Classes */
.text-primary{
    color: var(--secondary-color);
}

.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover{
    background-color: #15a076;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
/* Header Start */
header{
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 999;

}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

header #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

header .header-content .content-text{
    margin-bottom: 5rem;
}

header .header-content p span{
    font-weight: 700;
    font-size: 20px;
}

header .header-content h1{
    font-size: 45px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
    margin-top: 10px;
}

header .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

header .header-content .social{
    margin: 1rem 0 2rem;
}

header .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
    transition: all 0.3s ease;
}

header .header-content .social a i:hover{
    transform: scale(.85);
}

header .header-content .btn-primary i{
    margin-left: 5px;
}

header img{
    max-width: 550px;
}
/* Header End */
/* About Start */
#about , #skills , #services , #portfolio , #contact{
    padding: 6rem 0;
}

#about h2, #skills h2 , #services h2 , #portfolio h2 , #contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, #skills hr , #services hr , #portfolio hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.5;
}

#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
/* About End */
/* Skills Start */
#skills{
    background-color: var(--primary-color);
}

#skills h2 , #portfolio h2{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item{
    color: var(--secondary-color);
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover{
    box-shadow: 1px 1px 10px #fff;
}

#skills .skills-content .row i{
    font-size: 60px;
    padding: 2rem;
    color: var(--secondary-color);
}
#skills .skills-content .row p{
    color: #fff;
    margin-top: 5px;
}
/* Skills End */
/* Services Start */
#services , #contact{
    background-color: #00f4ab0c;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0 , 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item:hover{
    transform: scale(1.04);
}

#services .row .item i{
    font-size: 80px;
    padding-top: 2rem;
}

#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);

}
    
#services .row .item p{
    font-size: 14px;
}
/* Services End */
/* Portfolio Start */
#portfolio{
    background-color: var(--primary-color);
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover{
    transform: scale(1.03);
}

#portfolio .row .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}

#portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}
/* Portfolio End */
/* Contact Start */
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgb(0, 0, 0 , 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row img{
    max-width: 450px;
}

#contact .row input, #contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    border-radius: 5px;
    outline: none;
}
/* Contact End */
/* Footer Start */
footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* Footer End */
/* Tablet Responsive */
@media (max-width:768px){
    header .navbar nav{
        display: block;
        text-align: center;

    }
    header .navbar nav ul{
        margin-top: 20px;

    }
    header .navbar nav ul a{
        margin: 0 8px;
    }

    header .header-content{
        grid-template-columns: 1fr;
    }

    header .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header img{
        display: none;
    }
    #about .about-content , #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row, #portfolio .row{
        grid-template-columns: repeat(2 , 1fr);
    }

    #contact .row img{
        margin: auto;
        max-width: 70%;
    }
}
/* Mobile Responsive */
@media (max-width: 528px){
    header .header-content h1{
        font-size: 35px;
    }
    header .header-content p span , header .header-content .title{
        font-size: 16px;
    }
    #about h2, #skills h2 , #services h2 , #portfolio h2 , #contact h2{
        font-size: 30px;
    }
    #about .about-content .col-1 h3{
        font-size: 20px;
    }
    #skills .skills-content .row , #services .row , #portfolio .row{
        grid-template-columns: 1fr;
    }

    #contact .row{
        padding: 2rem 1rem;
    }
}

@media (max-width: 480px){
    header .navbar nav ul a{
        margin: 0 6px;
        font-size: 14px;
    }
}
@media (max-width: 385px){
    header .navbar nav ul a{
        margin: 0 3px;
        font-size: 13px;
    }
    
}

@media (max-width: 335px){
    header .navbar nav ul a{
        margin: 0 3px;
        font-size: 10px;
    }
    
}